{
  "name": "attributedisplayandconfigurationservice",
  "version": "1.0.0",
  "description": "Display and Configuration service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Grybyus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
